SystemDependencies2/MainWindow.xaml

<Window x:Class="SystemDependencies2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemDependencies2"
        mc:Ignorable="d"
        Title="System Dependencies" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="System Dependencies" FontSize="25" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"></Label>
        <Label Content="Input" FontSize="15" HorizontalContentAlignment="Center" Grid.Row="1" VerticalContentAlignment="Bottom"></Label>
        <Label Content="Output" FontSize="15" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom"></Label>
        <ListBox ItemsSource="{Binding View}" Grid.Column="0" Grid.Row="2"></ListBox>
        <ListBox ItemsSource="{Binding Result}" Name="l2" Grid.Column="1" Grid.Row="2"></ListBox>
        <Button Content="Get Script" Grid.Row="3" Margin="10" Click="Button_Click"></Button>
        <Button Name="run" Click="Run_Click" Content="Run Script" Grid.Row="3" Grid.Column="1" Margin="10"></Button>
        <Label Content="{Binding Message}" FontSize="10" HorizontalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Red"></Label>
    </Grid>
</Window>
